# Define the root logger with appender file
logdir=logs
log4j.rootLogger = INFO, FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${logdir}/transfer.log

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%d{ISO8601}{GMT-4}] %p [%c] - %m%n